spring.datasource.url=jdbc:mysql://192.168.1.208:3306
spring.datasource.username=eclipse
spring.datasource.password=Joseph@990567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pool-size=15
spring.datasource.max-active=500
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=5
spring.datasource.name=charity
spring.datasource.validation-query=select 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
log4j.appender.file.File=test.log